APP_ENV=dev
APP_SECRET=
APP_BASE_URL=http://localhost:8000
APP_AP_URL=http://localhost:8000
APP_CP_URL=http://localhost:8000
APP_QA_ENABLED=true
###> DATABASE CONFIGURATION ###
#dev
DATABASE_URL=postgres://user:password@localhost:5432/avantus?sslmode=require
DATABASE_DRIVER=pdo_pgsql
DATABASE_VERSION=12
DATABASE_CHARSET=utf8
DATABASE_SCHEMA=pgsql
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=5432
DATABASE_HOST=
DATABASE_DB_NAME=
DATABASE_COLLATE=ucs_basic
MAILER_URL=null://localhost

##### XTRF API ###################################################
XTRF_CUSTOMER_API_URL=https://test.xtrf.avant.services/customer-api
XTRF_API_URL=https://test.xtrf.avant.services/home-api
XTRF_AUTH_TOKEN=
###############################################################

###### LOGS ###################################################
LOGS_APP=Avantus
LOGS_HOST=
LOGDNA_KEY=
LOKI_URL=~
LOKI_USER=~
LOKI_PASSWORD=~
LOKI_CONNECT_TIMEOUT=600
LOKI_TIMEOUT=600
################################################################

###### XTM ###################################################
XTM_WSDL=https://us.xtm-cloud.com/project-manager-gui/services/v2/projectmanager/XTMWebService?wsdl
XTM_URL=https://us.xtm-cloud.com/rest-api
XTM_COMPANY=AvantPage
XTM_USER_ID=
XTM_USERNAME=
XTM_PASSWORD=
XTM_LOGIN_TOKEN=
################################################################

###### REDIS ###################################################
REDIS_URL=redis://localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=~
REDIS_DB=0
################################################################

###### JWT ###################################################
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test
JWT_REFRESH_TTL=3600
JWT_TTL=10800
################################################################

###### FILE BUCKET ###################################################
FILE_BUCKET_KEY_ID=
FILE_BUCKET_KEY_SECRET=
FILE_BUCKET_REGION=us-west-1
FILE_BUCKET_NAME=
FILE_BUCKET_ENDPOINT=http://s3.us-west-1.wasabisys.com
################################################################

###### TWILIO ###################################################
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_AID=
TWILIO_FROM=
################################################################

###### QUICKBOX ###################################################
QBO_API_URL=https://sandbox-quickbooks.api.intuit.com
QBO_OAUTH_CLIENT_ID=
QBO_OAUTH_CLIENT_SECRET=
QBO_OAUTH_SCOPES="com.intuit.quickbooks.accounting com.intuit.quickbooks.payment openid profile email phone address"
QBO_WEBHOOK_NOTIFICATION_TOKEN=
################################################################
TEAMS_DEFAULT_WEBHOOK=https://outlook.office.com/webhook/1fd141fd-37ca-4828-98c7-ba3eb4d7abbc@435443dc-a385-499f-88b7-9b51659e7acc/IncomingWebhook/21e2c8a0f586435bbf62bd943d362a14/d4c608a5-ddc0-4a1a-a9e8-0c710cca1615
TEAMS_ADMIN_WEBHOOK=https://outlook.office.com/webhook/1fd141fd-37ca-4828-98c7-ba3eb4d7abbc@435443dc-a385-499f-88b7-9b51659e7acc/IncomingWebhook/21e2c8a0f586435bbf62bd943d362a14/d4c608a5-ddc0-4a1a-a9e8-0c710cca1615

###### JWT ADMIN ###################################################
JWT_ADMIN_SECRET_KEY=
ADMIN_USER_USERNAME=
ADMIN_USER_PASSWORD=

###### POSTMARK ###################################################
POSTMARK_API_KEY=
POSTMARK_SENDER_SUPPORT=notifications@avantpage.com
POSTMARK_SENDER_NOTIFICATIONS=notifications@avantpage.com
POSTMARK_TEMPLATE_PUB_LOGIN_ID=one-time-login-dqa
POSTMARK_TEMPLATE_WORKFLOW_ID=workflow-notification
POSTMARK_TEMPLATE_PROJECT_ID=project-notification
POSTMARK_TEMPLATE_CREATE_ID=create-notification
POSTMARK_TEMPLATE_CP_USER_RESET_PASSWORD=login_admin_code_tpl
################################################################

###### AZURE ###################################################
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ARCHIVE_ACCOUNT_NAME=
AZURE_STORAGE_ARCHIVE_ACCOUNT_KEY=
AZURE_STORAGE_ARCHIVE_CONTAINER=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_WORKFLOW_CONTAINER=
AZURE_FILE_STORAGE_CONTAINER=

#### /AZURE ##################################################

###### AWS###################################################
AWS_STORAGE_KEY_ID=
AWS_STORAGE_KEY=
AWS_STORAGE_REGION=us-west-1
AWS_STORAGE_BUCKET_PROJECTS=projects-xtrf-storage
AWS_STORAGE_BUCKET_INVOICES=invoices-xtrf-storage
AWS_STORAGE_VERSION=latest
AWS_STORAGE_URL=https://s3.us-west-1.wasabisys.com
AWS_STORAGE_BUCKET_SMARTFOLDERS=smartfolders-xtrf-storage
CUSTOMER_PORTAL_FILE_BUCKET_NAME=avantportal
ADMIN_PORTAL_FILE_BUCKET_NAME=ap-public-storage

#### /AWS ##################################################
###### OCR parameters ########################################
OCR_URL=http://www.ocrwebservice.com/restservices/processDocument?gettext=true
OCR_USERNAME=AVANTPAGE
OCR_LICENSE_CODE=
###### OCR parameters ########################################

TIKA_URL=http://localhost:9998

########### STRIPE API KEYS ##################################
STRIPE_API_SK=""
STRIPE_API_PK=""
STRIPE_API_WEBHOOK_SIGNATURE=""
########### /STRIPE API KEYS #################################

########### HUBSPOT ##################################
HUBSPOT_API_URL=""
HUBSPOT_CLIENT_SECRET=""
HUBSPOT_API_ACCESS_TOKEN=""
########### /HUBSPOT #################################

########### AZURE OAUTH ADMIN API LOGIN ###########################
OAUTH_AZURE_CLIENT_ID=""
OAUTH_AZURE_CLIENT_SECRET=""
OAUTH_AZURE_REDIRECT_URI=""
########### /AZURE OAUTH ADMIN API LOGIN ##########################

########### MERCURE SOCKET ###########################
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLISH_URL=http://127.0.0.1:3000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=!ChangeMe!
########### /MERCURE SOCKET ##########################

#TIME IN HOURS
AP_TOKEN_EXPIRATION=3

#TIME IN SECONDS
CP_TOKEN_EXPIRATION=3600

########### CUSTOMER PORTAL REFRESH TOKEN ############################
CP_REFRESH_TOKEN_TTL=2592000
CP_REFRESH_TOKEN_TTL_UPDATE=false
CP_REFRESH_TOKEN_SINGLE_USE=true
########### /CUSTOMER PORTAL REFRESH TOKEN ###########################

CLOUDFLARED_IMAGES_URL=https://api.cloudflare.com/client/v4/accounts/:account/images/v1
CLOUDFLARED_IMAGES_TOKEN=

########### BOOSTLINGO ###############################
BOOSTLINGO_URL=https://avantpage.interpretmanager.com/api/web
BOOSTLINGO_EMAIL=
BOOSTLINGO_PASSWORD=
########### /BOOSTLINGO ###############################

########### JSREPORT ###############################
JSREPORT_URL=https://localhost:5488/api
########### /BOOSTLINGO ###############################

########### MAILER ##################################
ADMIN_APP_TITLE="Avantpage Admin Portal"
CUSTOMER_APP_TITLE="Avantpage Customer Portal"
MAILER_SENDER_NO_REPLY="noreply@avantpage.com"
MAILER_SENDER_SUPPORT="support@avantpage.com"
MAILER_SENDER_NOTIFICATION="notifications@avantpage.com"
MAILER_DSN=gmail+smtp://USERNAME:PASSWORD@default
########### MAILER ##################################

########### FILES ##################################
APP_FILES_LOCAL_PATH=/tmp
APP_FILES_TEMP_PROVIDER=azure
APP_FILES_TEMP_BUCKET=2
APP_FILES_TEMP_PATH=/test/temp_files
APP_FILES_TOOLS_PATH=/test/tools
########### FILES ##################################
########### FILES ##################################

########### MACRO ##################################
MACRO_ID_CREATE_USER=234
########### MACRO ##################################

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

AZURE_COGNITIVE_VISION_KEY=~

######## symfony/messenger #######################
MESSENGER_TRANSPORT_DSN=
ENABLE_SCHEDULER=false
########### symfony/messenger ####################
